<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VNPTModelStoreContainer" CdmEntityContainer="VNPTEntities">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="VNPTModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDHoaDon" ColumnName="IDHoaDon" />
          <ScalarProperty Name="IDDichVu" ColumnName="IDDichVu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTieux">
      <EntityTypeMapping TypeName="VNPTModel.ChiTieu">
        <MappingFragment StoreEntitySet="ChiTieu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="SoLuongDon" ColumnName="SoLuongDon" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="XuLy" ColumnName="XuLy" />
          <ScalarProperty Name="KhenThuong" ColumnName="KhenThuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="VNPTModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="IDNhomDV" ColumnName="IDNhomDV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="VNPTModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TongTienDV" ColumnName="TongTienDV" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
          <ScalarProperty Name="NgayXuLy" ColumnName="NgayXuLy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="VNPTModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="VNPTModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="IDNhom" ColumnName="IDNhom" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien_KhachHang">
      <EntityTypeMapping TypeName="VNPTModel.NhanVien_KhachHang">
        <MappingFragment StoreEntitySet="NhanVien_KhachHang">
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhoms">
      <EntityTypeMapping TypeName="VNPTModel.Nhom">
        <MappingFragment StoreEntitySet="Nhom">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomDVs">
      <EntityTypeMapping TypeName="VNPTModel.NhomDV">
        <MappingFragment StoreEntitySet="NhomDV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VNPTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThais">
      <EntityTypeMapping TypeName="VNPTModel.TrangThai">
        <MappingFragment StoreEntitySet="TrangThai">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTrangThai" ColumnName="TenTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiHopDongs">
      <EntityTypeMapping TypeName="VNPTModel.TrangThaiHopDong">
        <MappingFragment StoreEntitySet="TrangThaiHopDong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Mau" ColumnName="Mau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>